# DB_USER=postgres
# DB_PASSWORD=2311435
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=perntodo
# PORT=5000

DB_USER=neondb_owner
DB_PASSWORD=npg_ijKzhR67egNa
DB_HOST=ep-muddy-dew-adxibig9-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
PORT=10000   # or leave empty, Render auto-assigns
